[uwsgi]
master = true
home = ../software
wsgi-file = ./main.py
callable = LOLApp
socket = ./uwsgi.sock
chmod-socket=777
processes = 4
threads = 2
buffer-size = 32768
daemonize = uWSGI.log

;./uwsgi config.ini